# osrc-stats

./: README.md  pom.xml
src/main/java/com/osrc/stats/: OsrcStatsCardApplication.java
src/main/java/com/osrc/stats/endpoint/: EndpointController.java
src/main/java/com/osrc/stats/pojo/: Constant.java  OsrcStatsContent.java  UserStatsContent.java
src/main/java/com/osrc/stats/service/: OrganizationStatsClient.java  OrganizationStatsClientFallbackFactory.java  OsrcStatsService.java  SvgService.java  UserStatsClient.java  UserStatsClientFallback.java  UserStatsClientFallbackFactory.java  UserStatsService.java  XmlTemplateService.java
src/main/resources/: application.yml
src/main/resources/templates/: stats-black.ftl  stats_default.ftl  stats_default_bak.ftl
src/test/java/com/osrc/stats/: OsrcStatsCardApplicationTests.java
